<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wes Mora Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/portfolio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="main.js"></script>
</head>

<body>

    <div class="nav">
        <div class="nav-body">
            <div class="nav-body-left">Wes Mora</div>

            <div class="nav-body-right">
                <ul class="Contact">
                    <a href="index.html">About</a>
                </ul>
                <ul2 class="Portfolio">
                    <a href="portfolio.html">Portfolio</a>
                </ul2>
                <ul3 class="About">
                    <a href="contact.html">Contact</a>
                </ul3>
            </div>
        </div>
    </div>


    <div class="box-set clearfix">

        <h1>Portfolio</h1>

        <hr>

        

        <div class="work">
            <img id="portfolio" src="assets/images/traffic.jpg">
            <h3>Hangman</h3> 
        </div>
            
        <div class="work">
            <img id="portfolio" src="assets/images/laptop.jpg">
            <h3>RPG Game</h3> 
        </div>

        <div class="work">
             <img id="portfolio" src="assets/images/tv.jpg">
             <h3>Trivia Game</h3> 
        </div>

        <div class="work">
             <img id="portfolio" src="assets/images/turntables.jpg ">
            <h3>Rutgers Info Widget</h3> 
        </div>

        <div class="work">
                <img id="portfolio" src="assets/images/business.jpg ">
                <h3>Rock Paper scissors</h3> 
        </div>

    </div>

    <footer class="footer">
        <p3>Copyright &copy;</p3>
    </footer>
</body>

</html>